test.server.url=http://172.31.181.109:8080
test.username=mail5@abb.com
test.password=testuser
test.selenium.server=http://172.31.122.230
test.selenium.port=4444
test.developer.mode=true
test.browser=chrome
test.selenium.grid=false