test.server.url=http://172.31.181.109:8080/
#test.server.url=http://ellipseonlineb0-el85auto-epsprd2-eps-prod.techops.ventyx.abb.com:8080/ria/ui.html

test.username=1094
test.password=Testuser1
test.selenium.port=4444
test.developer.mode=false